# Usb_test

./: README.md  UsbDevice.txt
Android-USB-Camera-Barcode-Scanner/USBCamera/src/main/java/com/dynamsoft/usbcamera/: Intents.java
Android-USB-Camera-Barcode-Scanner/USBCamera/src/main/res/layout/: activity_capture.xml
Android-USB-Camera-Barcode-Scanner/app/: build.gradle
Android-USB-Camera-Barcode-Scanner/app/src/main/java/com/dynamsoft/usbcamera/: MainActivity.java
Android-USB-Camera/USBCamera/: build.gradle
Android-USB-Camera/USBCamera/src/main/: AndroidManifest.xml
Android-USB-Camera/USBCamera/src/main/java/com/dynamsoft/usbcamera/: Camera.java  CaptureActivity.java  ScanContract.java  ScanIntentResult.java  ScanOptions.java
Android-USB-Camera/USBCamera/src/main/res/layout/: activity_capture.xml
Android-USB-Camera/app/src/main/java/com/dynamsoft/usbcamera/: MainActivity.java
Android-USB-Camera/app/src/main/res/layout/: activity_main.xml
OneWithSendData/USBCamera/src/main/java/com/dynamsoft/usbcamera/: Api.java  CaptureActivity.java  GetterActivity.java  ScanContract.java
OneWithSendData/USBCamera/src/main/res/layout/: activity_capture.xml
OneWithSendData/USBCamera/src/main/res/values/: strings.xml
OneWithSendData/app/src/main/java/com/dynamsoft/usbcamera/: MainActivity.java
TestWithUvcCamera/USBCamera/src/main/java/com/dynamsoft/usbcamera/: CaptureActivity.java  GetterActivity.java
TestWithUvcCamera/USBCamera/src/main/res/layout/: activity_capture.xml
TestWithUvcCameraNotSurface/USBCamera/src/main/java/com/dynamsoft/usbcamera/: AspectRatioViewInterface.java  CaptureActivity.java  SimpleUVCCameraTextureView.java
TestWithUvcCameraNotSurface/USBCamera/src/main/res/layout/: activity_capture.xml
TestWithUvcCameraNotSurface/app/src/main/java/com/dynamsoft/usbcamera/: MainActivity.java
TwoWithSendData/USBCamera/: build.gradle
TwoWithSendData/USBCamera/src/main/java/com/dynamsoft/usbcamera/: CaptureActivity.java  Image.java  ServerApi.java
TwoWithSendData/USBCamera/src/main/res/layout/: activity_capture.xml
TwoWithSendData/USBCamera/src/main/res/values/: strings.xml
testUsb/: settings.gradle
testUsb/app/: build.gradle
testUsb/app/src/androidTest/java/com/example/testusb/: ExampleInstrumentedTest.java
testUsb/app/src/main/: AndroidManifest.xml
testUsb/app/src/main/java/com/example/testusb/: MainActivity.java  Test.java
testUsb/app/src/main/res/values/: strings.xml  themes.xml
testUsb/app/src/main/res/values-night/: themes.xml
testUsb/app/src/main/res/xml/: device_filter.xml
testUsb/gradle/: libs.versions.toml
testUsb/gradle/wrapper/: gradle-wrapper.properties
