plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.testusb'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.testusb"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation 'com.github.saki4510t:libcommon:Tag'
//    implementation 'com.github.CosmicNoise:AndroidUVCCameraStudio:1.0'
//    implementation 'com.github.saki4510t:UVCCamera:2.1.1'
    implementation 'com.github.jiangdongguo.AndroidUSBCamera:libausbc:3.3.3'
    implementation libs.play.services.location
    implementation libs.usb4java.javax
    implementation libs.usbserial
    implementation libs.usb.serial.for.android
    implementation libs.dexter
    implementation libs.rxandroid
    implementation libs.rxjava
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}