[versions]
agp = "8.5.1"
dexter = "6.2.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
playServicesLocation = "21.3.0"
rxandroid = "1.2.1"
rxjava = "1.1.6"
usbserial = "6.1.0"
usbSerialForAndroid = "3.8.0"
uvccamera = "2.1.1"

[libraries]
camera-camera2 = { module = "androidx.camera:camera-camera2" }
camera-core = { module = "androidx.camera:camera-core" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle" }
camera-view = { module = "androidx.camera:camera-view" }
dexter = { module = "com.karumi:dexter", version.ref = "dexter" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
rxjava = { module = "io.reactivex:rxjava", version.ref = "rxjava" }
rxandroid = { module = "io.reactivex:rxandroid", version.ref = "rxandroid" }
usb-serial-for-android = { module = "com.github.mik3y:usb-serial-for-android", version.ref = "usbSerialForAndroid" }
usb4java-javax = { module = "org.usb4java:usb4java-javax", version = "1.3.0" }
usbserial = { module = "com.github.felHR85:UsbSerial", version.ref = "usbserial" }
uvccamera = { module = "com.github.saki4510t:UVCCamera", version.ref = "uvccamera" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

